@import '../../../../assets/css/common/variable';
.edit-area {
    width: 100%;
    height: 100%;
    background: #ffffff;
}
.text-area {
    width: 100%;
    min-height: 10rem;
    background: #ffffff;
    // border: 1px solid #cccccc;
    border: none;
    font-size: .75rem;
    padding: .5rem;
    outline: none;
    color: #505050;
}
.pic-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.add-button {
    width: 31%;
    height: 31vw;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: .5rem;
    margin: 1vw;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    position: relative;
    .cross {
        width: 80%;
        height: 1px;
        background: #cccccc;
        position: absolute;
        top: 50%;
        left: 10%;
    }
    .vertical {
        width: 1px;
        height: 80%;
        background: #cccccc;
        position: absolute;
        top: 10%;
        left: 50%;
    }
}
.topic-button {
    margin: .5rem .2rem;
    display: inline-block;
    padding: .2rem .3rem;
    font-size: .7rem;
    // width: 1.5rem;
    // height: 1rem;
    border: 1px solid $color-primary;
    border-radius: .5rem;
    color: $color-primary;
}
.topic-list {
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-wrap: wrap;
    font-size: .8rem;
    .item {
        margin-top: 1rem;
        padding: .3rem 1rem;
        border: 1px solid $color-primary;
        border-radius: 1rem;
        color: $color-primary;
        margin-right: 1rem;
        position: relative;
        .remove-btn {
            position: absolute;
            right: -.3rem;
            top: -.4rem;
            background: #cccccc;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #505050;
            font-size: .6rem;
        }
    }
}